.vertical-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 2rem;
  width: -moz-max-content;
  width: max-content;
}
.vertical-card .logo {
  max-width: 100px;
  margin-bottom: 10px;
}
.vertical-card .title {
  font-size: 20px;
  margin-bottom: 5px;
}
.vertical-card .description {
  color: #888;
  margin-bottom: 10px;
}
.vertical-card .button {
  background-color: #5368df;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}
.vertical-card .button:hover {
  color: #5368df;
  border: 1px solid #5368df;
  background-color: #fff;
}
.vertical-card .dot-container {
  width: 100%;
  height: 10px;
  background-image: url("../../../images/bg-dots.svg");
  background-size: contain;
  background-repeat: repeat-x;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
@media (max-width: 800px) {
  .vertical-card {
    min-width: 50%;
  }
}
@media (max-width: 400px) {
  .vertical-card {
    min-width: 80%;
  }
}/*# sourceMappingURL=BrowserCard.css.map */